<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibla" content="ie=edge" />
    <title>Recipegram</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header class="header">
      <hgroup class="header__titles">
        <h1 class="header__title">._.</h1>
        <h4 class="header__subtitle">What r u eating today?</h4>
      </hgroup>
      <div class="header__icons">
        <span class="header__icon">
          <img src="images/search.svg"/>
          <img src="images/user.svg"/>
        </span>
      </div>
    </header>

    <main class="main">
      <div class="recipe">
        <div class="recipe__heart">
          <img src="images/like.svg" width="18" height="18"/>
        </div>
        <div class="recipe__info">
          <h4 class="recipe__title">Green apple pie</h4>
          <div class="recipe__meta">
            <span class="recipe__meta-data">#Vegan</span>
            <span class="recipe__meta-data">#Gluten-Free</span>
            <span class="recipe__meta-data">Home-made Style</span>
          </div>
          <div class="recipe__social">
            <span class="recipe__social-item">
              <img src="images/star.svg"/> 4.2
            </span>
            <span class="recipe__social-item">
              <img src="images/comment.svg"> 39
            </span>
            <span class="recipe__social-item">
              <img src="images/like.svg"/> 102
            </span>
          </div>
        </div>
      </div>
    </main>

    <section class="recommended">
      <header class="recommended__header">
        <h4 class="recommended__title">Recommended</h4>
        <div class="recommended__option">See all</div>
      </header>
      <div class="recommended__grid">
        <article class="recommended__recipe">
          <div class="recommended__image">
            <img src="https://i.pinimg.com/564x/c3/96/d9/c396d925bffe6290c3d9346e14db6193.jpg">
          </div>
          <div class="recommended__info">
            <h5>Grapefuit Juice</h5>
            <h6>#Healthy #Sweety</h6>
          </div>
        </article>
      
        <article class="recommended__recipe">
          <div class="recommended__image">
            <img src="https://i.pinimg.com/564x/cc/fe/e8/ccfee8ad55004a022588a7662a24aeac.jpg">
          </div>
          <div class="recommended__info">
            <h5>Oatmeal Cookie</h5>
            <h6>#LowCalorie</h6>
          </div>
        </article>
      
        <article class="recommended__recipe">
          <div class="recommended__image">
            <img src="https://i.pinimg.com/564x/30/be/b1/30beb19d106b94dcd460b1a4ed6a8e8f.jpg">
          </div>
          <div class="recommended__info">
            <h5>Garlic Bread</h5>
            <h6>#Morning</h6>
          </div>
        </article>
      
        <article class="recommended__recipe">
          <div class="recommended__image">
            <img src="https://i.pinimg.com/564x/b2/74/45/b27445830bd257d1258f556df146c8d0.jpg">
          </div>
          <div class="recommended__info">
            <h5>Tomata</h5>
            <h6>#Vegetable</h6>
          </div>
        </article>
      
        <article class="recommended__recipe">
          <div class="recommended__image">
            <img src="https://i.pinimg.com/564x/c5/61/13/c56113856cbec06df485ecd60eeac7f8.jpg">
          </div>
          <div class="recommended__info">
            <h5>Salmon Salad</h5>
            <h6>#LowCalorie</h6>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
